$GPGLL,0000.00000,N,00000.00000,E,000048.000,V,N*4D 
$PSTMCPU,18.04,-1,49*42 
$GPRMC,000049.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*7A 
$GPGGA,000049.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*61 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000049.000,V,N*4C 
$PSTMCPU,20.73,-1,49*49 
$GPRMC,000050.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*72 
$GPGGA,000050.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*69 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000050.000,V,N*44 
$PSTMCPU,20.73,-1,49*49 
$GPRMC,000051.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*73 
$GPGGA,000051.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*68 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000051.000,V,N*45 
$PSTMCPU,15.64,-1,49*49 
$GPRMC,000052.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*70 
$GPGGA,000052.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6B 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000052.000,V,N*46 
$PSTMCPU,16.07,-1,49*4F 
$GPRMC,000053.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*71 
$GPGGA,000053.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6A 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000053.000,V,N*47 
$PSTMCPU,16.01,-1,49*49 
$GPRMC,000054.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*76 
$GPGGA,000054.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6D 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000054.000,V,N*40 
$PSTMCPU,23.96,-1,49*41 
$GPRMC,000055.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*77 
$GPGGA,000055.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6C 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000055.000,V,N*41 
$PSTMCPU,14.83,-1,49*41 
$GPRMC,000056.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*74 
$GPGGA,000056.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6F 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000056.000,V,N*42 
$PSTMCPU,16.03,-1,49*4B 
$GPRMC,000057.000,V,0000.00000,N,00000.00000,E,0.0,0.0,071214,,,N*75 
$GPGGA,000057.000,0000.00000,N,00000.00000,E,0,00,99.0,100.00,M,0.0,M,,*6E 
$GPVTG,0.0,T,,M,0.0,N,0.0,K,N*02 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GNGSA,A,1,,,,,,,,,,,,,99.0,99.0,99.0*1E 
$GPGLL,0000.00000,N,00000.00000,E,000057.000,V,N*43 
$PSTMCPU,15.94,-1,49*46