<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="shiftRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="start" x="65" y="64">SCLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="start" x="65" y="84">SI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="start" x="65" y="104">SCK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="start" x="65" y="124">RCK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="64">Q8_prime</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="84">Q8C</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="104">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="124">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="144">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="164">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="184">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="204">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="224">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="OCR A Extended" font-size="14" text-anchor="end" x="255" y="244">Q8</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="OCR A Extended" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">shiftRegister</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
      <circ-port dir="in" pin="310,260" x="50" y="80"/>
      <circ-port dir="in" pin="310,280" x="50" y="100"/>
      <circ-port dir="in" pin="310,300" x="50" y="120"/>
      <circ-port dir="out" pin="850,190" x="270" y="60"/>
      <circ-port dir="out" pin="850,210" x="270" y="80"/>
      <circ-port dir="out" pin="850,230" x="270" y="100"/>
      <circ-port dir="out" pin="850,250" x="270" y="120"/>
      <circ-port dir="out" pin="850,270" x="270" y="140"/>
      <circ-port dir="out" pin="850,290" x="270" y="160"/>
      <circ-port dir="out" pin="850,310" x="270" y="180"/>
      <circ-port dir="out" pin="850,330" x="270" y="200"/>
      <circ-port dir="out" pin="850,350" x="270" y="220"/>
      <circ-port dir="out" pin="850,370" x="270" y="240"/>
    </appear>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SCLR"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SCK"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RCK"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant"/>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8_prime"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,570)"/>
    <wire from="(340,570)" to="(590,570)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,670)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,670)" to="(630,670)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(410,650)"/>
    <wire from="(410,650)" to="(570,650)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,590)" to="(840,590)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,610)" to="(830,610)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,370)" to="(810,530)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(830,210)" to="(830,610)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(840,190)" to="(840,590)"/>
    <wire from="(840,190)" to="(850,190)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1240,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1690,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant"/>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant"/>
    <comp lib="0" loc="(330,420)" name="Constant"/>
    <comp lib="0" loc="(760,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data0"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="latch"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Splitter">
      <a name="bit0" val="63"/>
      <a name="bit1" val="62"/>
      <a name="bit10" val="53"/>
      <a name="bit11" val="52"/>
      <a name="bit12" val="51"/>
      <a name="bit13" val="50"/>
      <a name="bit14" val="49"/>
      <a name="bit15" val="48"/>
      <a name="bit16" val="47"/>
      <a name="bit17" val="46"/>
      <a name="bit18" val="45"/>
      <a name="bit19" val="44"/>
      <a name="bit2" val="61"/>
      <a name="bit20" val="43"/>
      <a name="bit21" val="42"/>
      <a name="bit22" val="41"/>
      <a name="bit23" val="40"/>
      <a name="bit24" val="39"/>
      <a name="bit25" val="38"/>
      <a name="bit26" val="37"/>
      <a name="bit27" val="36"/>
      <a name="bit28" val="35"/>
      <a name="bit29" val="34"/>
      <a name="bit3" val="60"/>
      <a name="bit30" val="33"/>
      <a name="bit31" val="32"/>
      <a name="bit32" val="31"/>
      <a name="bit33" val="30"/>
      <a name="bit34" val="29"/>
      <a name="bit35" val="28"/>
      <a name="bit36" val="27"/>
      <a name="bit37" val="26"/>
      <a name="bit38" val="25"/>
      <a name="bit39" val="24"/>
      <a name="bit4" val="59"/>
      <a name="bit40" val="23"/>
      <a name="bit41" val="22"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="20"/>
      <a name="bit44" val="19"/>
      <a name="bit45" val="18"/>
      <a name="bit46" val="17"/>
      <a name="bit47" val="16"/>
      <a name="bit48" val="15"/>
      <a name="bit49" val="14"/>
      <a name="bit5" val="58"/>
      <a name="bit50" val="13"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="11"/>
      <a name="bit53" val="10"/>
      <a name="bit54" val="9"/>
      <a name="bit55" val="8"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="6"/>
      <a name="bit58" val="5"/>
      <a name="bit59" val="4"/>
      <a name="bit6" val="57"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="2"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="56"/>
      <a name="bit8" val="55"/>
      <a name="bit9" val="54"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,860)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 1
1 15*0 1 1 0 0 1 1
0 0 4*1 4*0 1 0 1 0
1 0 1 9*0 1 1 0 0
1 0 1 0 0 0 1 1
0 1 0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LedBar">
      <a name="matrixcols" val="64"/>
    </comp>
    <comp loc="(1220,1150)" name="shiftRegister"/>
    <comp loc="(1220,430)" name="shiftRegister"/>
    <comp loc="(1220,670)" name="shiftRegister"/>
    <comp loc="(1220,910)" name="shiftRegister"/>
    <comp loc="(1670,1150)" name="shiftRegister"/>
    <comp loc="(1670,430)" name="shiftRegister"/>
    <comp loc="(1670,670)" name="shiftRegister"/>
    <comp loc="(1670,910)" name="shiftRegister"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(1240,1180)" to="(1290,1180)"/>
    <wire from="(1240,460)" to="(1300,460)"/>
    <wire from="(1240,700)" to="(1270,700)"/>
    <wire from="(1240,940)" to="(1280,940)"/>
    <wire from="(1250,430)" to="(1250,650)"/>
    <wire from="(1250,670)" to="(1250,890)"/>
    <wire from="(1250,910)" to="(1250,1130)"/>
    <wire from="(1270,470)" to="(1270,700)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(1280,480)" to="(1280,940)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1290,490)" to="(1290,1180)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1320,380)" to="(1320,450)"/>
    <wire from="(1320,380)" to="(1790,380)"/>
    <wire from="(1360,1150)" to="(1400,1150)"/>
    <wire from="(1360,580)" to="(1360,1150)"/>
    <wire from="(1400,450)" to="(1400,1150)"/>
    <wire from="(1400,450)" to="(1450,450)"/>
    <wire from="(1410,1210)" to="(1450,1210)"/>
    <wire from="(1410,410)" to="(1410,490)"/>
    <wire from="(1410,490)" to="(1410,730)"/>
    <wire from="(1410,490)" to="(1450,490)"/>
    <wire from="(1410,730)" to="(1410,970)"/>
    <wire from="(1410,730)" to="(1450,730)"/>
    <wire from="(1410,970)" to="(1410,1210)"/>
    <wire from="(1410,970)" to="(1450,970)"/>
    <wire from="(1420,1190)" to="(1450,1190)"/>
    <wire from="(1420,400)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1420,710)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(1420,710)" to="(1420,950)"/>
    <wire from="(1420,710)" to="(1450,710)"/>
    <wire from="(1420,950)" to="(1420,1190)"/>
    <wire from="(1420,950)" to="(1450,950)"/>
    <wire from="(1430,1130)" to="(1430,1170)"/>
    <wire from="(1430,1130)" to="(1700,1130)"/>
    <wire from="(1430,1170)" to="(1450,1170)"/>
    <wire from="(1430,650)" to="(1430,690)"/>
    <wire from="(1430,650)" to="(1700,650)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1430,890)" to="(1430,930)"/>
    <wire from="(1430,890)" to="(1700,890)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(1440,1150)" to="(1450,1150)"/>
    <wire from="(1440,310)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1440,670)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1440,670)" to="(1440,910)"/>
    <wire from="(1440,670)" to="(1450,670)"/>
    <wire from="(1440,910)" to="(1440,1150)"/>
    <wire from="(1440,910)" to="(1450,910)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1670,430)" to="(1700,430)"/>
    <wire from="(1670,670)" to="(1700,670)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(1690,1180)" to="(1740,1180)"/>
    <wire from="(1690,460)" to="(1750,460)"/>
    <wire from="(1690,700)" to="(1720,700)"/>
    <wire from="(1690,940)" to="(1730,940)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(720,320)"/>
    <wire from="(170,370)" to="(170,660)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(170,660)" to="(170,750)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(170,750)" to="(170,840)"/>
    <wire from="(170,750)" to="(310,750)"/>
    <wire from="(170,840)" to="(170,930)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(170,930)" to="(310,930)"/>
    <wire from="(1700,430)" to="(1700,650)"/>
    <wire from="(1700,670)" to="(1700,890)"/>
    <wire from="(1700,910)" to="(1700,1130)"/>
    <wire from="(1720,470)" to="(1720,700)"/>
    <wire from="(1720,470)" to="(1750,470)"/>
    <wire from="(1730,480)" to="(1730,940)"/>
    <wire from="(1730,480)" to="(1750,480)"/>
    <wire from="(1740,490)" to="(1740,1180)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1770,390)" to="(1770,450)"/>
    <wire from="(1770,390)" to="(1790,390)"/>
    <wire from="(1810,250)" to="(1810,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,460)" to="(260,640)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(260,670)" to="(430,670)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(260,760)" to="(430,760)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,850)" to="(430,850)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,690)" to="(270,780)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(310,290)" to="(760,290)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,840)" to="(390,840)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(760,280)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(540,870)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,870)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,420)" to="(920,420)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(960,250)" to="(1810,250)"/>
    <wire from="(960,410)" to="(1410,410)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(960,490)" to="(960,730)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(960,730)" to="(960,970)"/>
    <wire from="(960,970)" to="(1000,970)"/>
    <wire from="(960,970)" to="(960,1210)"/>
    <wire from="(970,1190)" to="(1000,1190)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,400)" to="(1420,400)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,470)" to="(970,710)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(970,710)" to="(970,950)"/>
    <wire from="(970,950)" to="(1000,950)"/>
    <wire from="(970,950)" to="(970,1190)"/>
    <wire from="(980,1130)" to="(1250,1130)"/>
    <wire from="(980,1130)" to="(980,1170)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
    <wire from="(980,350)" to="(980,450)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,650)" to="(1250,650)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,890)" to="(1250,890)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(990,1150)" to="(1000,1150)"/>
    <wire from="(990,310)" to="(1440,310)"/>
    <wire from="(990,310)" to="(990,430)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(990,430)" to="(990,670)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,670)" to="(990,910)"/>
    <wire from="(990,910)" to="(1000,910)"/>
    <wire from="(990,910)" to="(990,1150)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant"/>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,250)" name="LED"/>
    <comp lib="5" loc="(960,270)" name="LED"/>
    <comp lib="5" loc="(960,290)" name="LED"/>
    <comp lib="5" loc="(960,310)" name="LED"/>
    <comp lib="5" loc="(960,330)" name="LED"/>
    <comp lib="5" loc="(960,350)" name="LED"/>
    <comp lib="5" loc="(960,370)" name="LED"/>
    <comp lib="5" loc="(960,390)" name="LED"/>
    <comp lib="5" loc="(960,520)" name="LED"/>
    <comp lib="5" loc="(960,540)" name="LED"/>
    <comp lib="5" loc="(960,560)" name="LED"/>
    <comp lib="5" loc="(960,580)" name="LED"/>
    <comp lib="5" loc="(960,600)" name="LED"/>
    <comp lib="5" loc="(960,620)" name="LED"/>
    <comp lib="5" loc="(960,640)" name="LED"/>
    <comp lib="5" loc="(960,660)" name="LED"/>
    <comp loc="(780,480)" name="shiftRegister"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,540)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(450,250)" to="(450,520)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(480,210)" to="(480,480)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(540,500)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(780,250)" to="(960,250)"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(780,290)" to="(960,290)"/>
    <wire from="(780,310)" to="(960,310)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(780,350)" to="(960,350)"/>
    <wire from="(780,370)" to="(960,370)"/>
    <wire from="(780,390)" to="(960,390)"/>
    <wire from="(780,520)" to="(960,520)"/>
    <wire from="(780,540)" to="(960,540)"/>
    <wire from="(780,560)" to="(960,560)"/>
    <wire from="(780,580)" to="(960,580)"/>
    <wire from="(780,600)" to="(960,600)"/>
    <wire from="(780,620)" to="(960,620)"/>
    <wire from="(780,640)" to="(960,640)"/>
    <wire from="(780,660)" to="(960,660)"/>
  </circuit>
</project>
